{
  "name": "@wycto/dsh-token-usage",
  "version": "0.1.2",
  "description": "Token 用量记录与统计面板：记录 DSH 所有 LLM API 调用，支持秒级时间范围查询、多维度筛选、分组统计与 CSV 导出",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wycto/dsh-token-usage.git"
  },
  "homepage": "https://github.com/wycto/dsh-token-usage#readme",
  "bugs": {
    "url": "https://github.com/wycto/dsh-token-usage/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/dist/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node client/build.mjs",
    "pack": "npm pack"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "token",
    "usage",
    "statistics"
  ],
  "license": "MIT"
}
